{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .. Survival Factor Model documentation master file, created by\
   sphinx-quickstart on Wed Feb 17 12:26:49 2016.\
   You can adapt this file completely to your liking, but it should at least\
   contain the root `toctree` directive.\
\
Getting started\
=================================================\
\
some math\
\
Since Pythagoras, we know that :math:`a^2 + b^2 = c^2`.\
\
more math\
\
.. math::\
\
   (a + b)^2 = a^2 + 2ab + b^2\
\
   (a - b)^2 = a^2 - 2ab + b^2\
\
.. py:function:: enumerate(sequence[, start=0])\
\
Return an iterator that yields tuples of an index and an item of the\
*sequence*. (And so on.)\
}